spring.application.name=enrollment-service

server.port=9995

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollments_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Links to microservices
students.service.url=http://localhost:9900
courses.service.url=http://localhost:9905